\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
